{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BlogDb": "Server=DESKTOP-ETPL7TO\\SQLEXPRESS;Database=GrupoCOS;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
